{
    "name": "arthedain/handle-mail",
    "description": "Laravel Nova tool for sending emails",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "spatie/laravel-honeypot": "^3.0",
        "stevebauman/location": "^5.1",
        "irazasyed/telegram-bot-sdk": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Arthedain\\HandleMail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arthedain\\HandleMail\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
